{
  "name": "edo-bot-wa",
  "version": "1.0.0",
  "description": "WhatsApp Bot for Koyeb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.0",
    "pino": "^8.16.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5",
    "link-preview-js": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
