{
  "name": "zekais-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp Serbaguna",
  "main": "index.js",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "axios": "^1.6.0",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0"
  }
}
